{
  "name": "entity-web",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "refresh:leaderboard": "node scripts/refresh-leaderboard.mjs",
    "build:catalog": "node scripts/extract-catalog.mjs",
    "build:silicon": "node scripts/derive-silicon.mjs",
    "build:parity": "node scripts/build-parity.mjs",
    "build:data": "npm run build:catalog && npm run build:silicon && npm run build:parity",
    "build:changelog": "node scripts/build-changelog.mjs",
    "build:images": "node scripts/process-images.mjs",
    "build:og": "node scripts/og-images.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.4",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "sharp": "^0.34.1"
  }
}
